<!DOCTYPE html>
<html>
	<head>
		<title>stephanie lin</title>
	</head>
	
	<body>
		<h1>response8</h1>
		<div>to me time is one of the things that can shows that we exist, and based in that we get to do whatever we want, either waste it or make the best out of it
			the same with our work, everything, we either wing it and just have it be mediocre or try the hardest and create the best work out of it.
		</div>

		<div>
			given the time we have, we get to create memories, and then we can later on look back into it but the only thing is that we can never go back in times, we can however break a promise
			that we made four years ago and say forget it I am not keeping it no more. and it can get broken in a second. thats what i found interesting is that there are similarities between things yet so different.
		</div>

	</body>
	
</html>